<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="container">

        <div class="column left">
            <div class="content">
                <div class="date-left">12 FEB. 1954</div>
                <h2><i>CREATURE</i><br>Spotted!!</h2>
                <p>Strange 'gill-man' seen. <br>
                        "I can tell you something about this place. The boys around here call it "The Black Lagoon": a paradise. Only they say nobody has ever come back to prove it." - Captain Lucas</p>
                <button>MORE</button>
            </div>
        </div>

        <div class="column right">
            <div class="content">
                <div class="date-right">5 MARCH 1954</div>
                <img src="images/creature_from_the_black_lagoon_franchise_retrospective.webp" alt="creature from the black lagoon">
                <h2></h2>
                <p>We've just begun to learn about the water and its secrets, just as we've only touched on outer-space. We don't entirely rule out the possibility that there might be some form of life on another planet, and why not some entirely different form of life in a world we already know is inhabited by millions of living creatures?</p>
                <button>MORE</button>
            </div>
        </div>


        <div class = "column left">
            <div class="content">
                <div class="date-left">5 MARCH 1954</div>
                <h2>Quote</h2>
                <p>This the planet Earth, newly born and and cooling rapidly from a temperature 6,000 degrees to a few hundred in less than 5 billion years. Heat rises, meets the atmosphere, the clouds form, and rain pours down upon the hardening surface for countless centuries. The restless seas rise, find boundaries, are contained. Now, in their warm depths, the miracle of life begins. In infinite variety, living things appear, and change, and reach the land, leaving a record of their coming, of their struggle to survive, and of their eventual end.</p>
            </div>
        </div>
    

    <script src="main.js"></script>
</body>
</html>